token literal names:
null
';'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'sum'
'count'
'concat'
'average'
'median'
'min'
'max'
'textjoin'
'time'
'date'
'year'
'month'
'day'
'hour'
'minute'
'second'
'now'
'today'
'weekday'
'if'
'ifs'
'switch'
'choose'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
PLUS
MINUS
MULT
DIV
MOD
POW
EQUAL
NOTEQUAL
UNDER
OVER
UNDEREQUAL
OVEREQUAL
AND
OR
NOT
OPAR
CPAR
SUM
COUNT
CONCAT
AVERAGE
MEDIAN
MIN
MAX
TEXTJOIN
TIME
DATE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
TODAY
WEEKDAY
IF
IFS
SWITCH
CHOOSE
TRUE
FALSE
COLUMN
INT
FLOAT
STRING
SPACE

rule names:
T__0
PLUS
MINUS
MULT
DIV
MOD
POW
EQUAL
NOTEQUAL
UNDER
OVER
UNDEREQUAL
OVEREQUAL
AND
OR
NOT
OPAR
CPAR
SUM
COUNT
CONCAT
AVERAGE
MEDIAN
MIN
MAX
TEXTJOIN
TIME
DATE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
TODAY
WEEKDAY
IF
IFS
SWITCH
CHOOSE
TRUE
FALSE
COLUMN
INT
FLOAT
STRING
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 289, 10, 45, 12, 45, 14, 45, 292, 11, 45, 3, 46, 6, 46, 295, 10, 46, 13, 46, 14, 46, 296, 3, 47, 6, 47, 300, 10, 47, 13, 47, 14, 47, 301, 3, 47, 3, 47, 7, 47, 306, 10, 47, 12, 47, 14, 47, 309, 11, 47, 3, 47, 3, 47, 6, 47, 313, 10, 47, 13, 47, 14, 47, 314, 5, 47, 317, 10, 47, 3, 48, 3, 48, 7, 48, 321, 10, 48, 12, 48, 14, 48, 324, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 322, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 338, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 143, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 168, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 45, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 39, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 96, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 117, 7, 64, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 64, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 7, 63, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 118, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 38, 3, 2, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 111, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 118, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 103, 2, 2, 167, 46, 3, 2, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 112, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 122, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 122, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 108, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 103, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 123, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 116, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 106, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 123, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 116, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 103, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 102, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 121, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 102, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 123, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 109, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 123, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 104, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 117, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 121, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 106, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 106, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 103, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 103, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 103, 2, 2, 285, 88, 3, 2, 2, 2, 286, 290, 9, 2, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 90, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 9, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 92, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 7, 48, 2, 2, 304, 306, 9, 3, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 48, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 299, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 94, 3, 2, 2, 2, 318, 322, 7, 36, 2, 2, 319, 321, 11, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 8, 48, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 49, 3, 2, 331, 98, 3, 2, 2, 2, 10, 2, 290, 296, 301, 307, 314, 316, 322, 4, 3, 48, 2, 8, 2, 2]