T__0=1
PLUS=2
MINUS=3
MULT=4
DIV=5
MOD=6
POW=7
EQUAL=8
NOTEQUAL=9
UNDER=10
OVER=11
UNDEREQUAL=12
OVEREQUAL=13
AND=14
OR=15
NOT=16
OPAR=17
CPAR=18
SUM=19
COUNT=20
CONCAT=21
AVERAGE=22
MEDIAN=23
MIN=24
MAX=25
TEXTJOIN=26
TIME=27
DATE=28
YEAR=29
MONTH=30
DAY=31
HOUR=32
MINUTE=33
SECOND=34
NOW=35
TODAY=36
WEEKDAY=37
IF=38
IFS=39
SWITCH=40
CHOOSE=41
TRUE=42
FALSE=43
COLUMN=44
INT=45
FLOAT=46
STRING=47
SPACE=48
';'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'^'=7
'='=8
'<>'=9
'<'=10
'>'=11
'<='=12
'>='=13
'and'=14
'or'=15
'not'=16
'('=17
')'=18
'sum'=19
'count'=20
'concat'=21
'average'=22
'median'=23
'min'=24
'max'=25
'textjoin'=26
'time'=27
'date'=28
'year'=29
'month'=30
'day'=31
'hour'=32
'minute'=33
'second'=34
'now'=35
'today'=36
'weekday'=37
'if'=38
'ifs'=39
'switch'=40
'choose'=41
'true'=42
'false'=43
